# PasswordManager

./: .gitignore  README.md
PasswordManager/: CreateFile.xaml  CreateFile.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  FIleController.cs  ImportExport.xaml  LoginPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs
PasswordManager - Source Code/: CodeMap1.dgml  CodeMap1_1.dgml  CreateFile.xaml  CreateFile.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  FIleController.cs  ImportExport.xaml  ImportExport.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  PasswordManager.sln
PasswordManager - Source Code/Accessor/: FileAccessor.cs
PasswordManager - Source Code/Client/: ContainerWindow.xaml  ContainerWindow.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  FilePickerModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PasswordPageViewModel.cs
PasswordManager - Source Code/Contracts/: Profile.cs  SingleStreamFile.cs  User.cs
PasswordManager - Source Code/Engine/: DecryptionEncryptionEngine.cs  FileDecryptionEngine.cs  FileEncryptionEngine.cs
PasswordManager - Source Code/Manager/: FilePickerManager.cs  MainFileManager.cs
